
#Aqui comienza lo que se va a desarrollar.
import os
print ("Bienvenido");#menu de opciones.
print ("");
print ("        Selecciona que deseas hacer:");
print ("");
print ("1. Numeros.");
print ("");
print ("2. Animales.");
print ("");
print ("3. Objetos");
print ("");
print ("                                                 4. Salir.");
print ("");
op= int(raw_input(""));#variable de lectura de la opcion que el usuario ingresara
os.system('cls');
       
while op <> 1 and op <> 2 and op <>3 and op<>4: #ciclo bucle para por si el usuario ingresa una opcion invalida.
    os.system('cls')
    print ("Bienvenido");
    print ("");
    print ("        Selecciona que deseas hacer:");
    print ("");
    print ("1. Numeros.");
    print ("");
    print ("2. Animales.");
    print ("");
    print ("3. Objetos");
    print ("");
    print ("                                                 4. Salir.");
    print ("");
    op= int(raw_input(""));


if op == 1: #Comienza el primer programa
   os.system('cls')
   print("");
   print ("                 Resuelve lo siguiente:");
   print ("Cuanto es 2+2:");#primera pregunta
   print ("");
   print ("");
   print ("1. 4");
   print ("2. 8 ");
   print ("3. 22 ");
   opc=int(raw_input(""));#variable de lectura 
   while opc <>1:#ciclo de repeticon
       print ("¡No!, 2+2 no es eso  ");
       opc=int(raw_input(""));
   
   if opc==1:#respuesta a las opciones del usuario
       print ("Correcto la respuesta es 2. ");
   os.system('cls');

   print ("Cuanto es 10-5: ");#segunda pregunta
   print("");
   print("1. 8 ");
   print("2. 4 ");
   print("3. 5 ");
   opc=int(raw_input(""));#lectura
   while opc <>3:
       print ("¡No!, la resta no equivale a eso.  ");
       opc=int(raw_input(""));


   if opc ==3:#respuesta correcta
       print ("Excelente la resta de 10-5 es 5");      
   os.system('cls');


   print (" cuanto es 20+20");#pregunta 3
   print ("");
   print ("1. 50  ");
   print ("2. 40");
   print ("3. 200 ");
   opc = int(raw_input(""));#lectura
   while opc <> 2:
      print ("¡No!, la suma no es eso.  ");
      opc = int(raw_input(""));
   
   if opc==2: #respuesta correcta
       print ("Eres un genio, claro que 20+20 es 40");
   os.system('cls');
